<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        tools:ignore="VectorDrawableCompat">

        <LinearLayout
            android:id="@+id/akuntoolbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/gradient_splash_screen"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pembayaran"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@null"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/hazebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                    app:tint="#FFFFFF"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/txtkeranjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Akun"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/img_place_holder"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="50dp"
                    android:paddingRight="30dp">

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Anonymous"
                        android:textColor="#FFFFFF"
                        android:textColorLink="@null"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTextPersonName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Makassar, Sulawesi Selatan"
                        android:textColor="#FFFFFF"
                        android:textColorLink="@null"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:editable="true"
                        android:ems="10"
                        android:fontFamily="@font/baloo"
                        android:hint="Ini Bio"
                        android:inputType="textPersonName"
                        android:maxLength="150"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textColorLink="@null"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/menubottom"
            android:layout_below="@id/akuntoolbar"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_favorite_24"
                    app:tint="@color/secondarycolor" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:text="Favorit"
                    android:textColor="@color/secondarycolor"
                    android:textColorHint="@color/primarycolor"
                    android:textColorLink="@color/primarycolor"
                    android:textSize="24sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_notifications_24"
                    app:tint="@color/secondarycolor" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:text="Notifikasi"
                    android:textColor="@color/secondarycolor"
                    android:textColorHint="@color/primarycolor"
                    android:textColorLink="@color/primarycolor"
                    android:textSize="24sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_settings_24"
                    app:tint="@color/secondarycolor" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:text="Pengaturan"
                    android:textColor="@color/secondarycolor"
                    android:textColorHint="@color/primarycolor"
                    android:textColorLink="@color/primarycolor"
                    android:textSize="24sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_info_24"
                    app:tint="@color/secondarycolor" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:text="Tentang Aplikasi"
                    android:textColor="@color/secondarycolor"
                    android:textColorHint="@color/primarycolor"
                    android:textColorLink="@color/primarycolor"
                    android:textSize="24sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
                    app:tint="@color/secondarycolor" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:text="Keluar"
                    android:textColor="@color/secondarycolor"
                    android:textColorHint="@color/primarycolor"
                    android:textColorLink="@color/primarycolor"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menubottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:foregroundGravity="bottom"
            app:itemIconTint="@color/secondarycolor"
            app:itemTextColor="@color/secondarycolor"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/ui_layout_beranda_bottom" />

    </RelativeLayout>

</layout>