<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        tools:ignore="VectorDrawableCompat">

        <LinearLayout
            android:id="@+id/pembayaran"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/primarycolor"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/hazebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_dehaze_24"
                tools:ignore="VectorDrawableCompat"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/txtkeranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Beranda"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/caribtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/ic_baseline_search_24"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menubottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:foregroundGravity="bottom"
            app:itemIconTint="@color/secondarycolor"
            app:itemTextColor="@color/secondarycolor"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/ui_layout_beranda_bottom" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/menubottom"
            android:layout_below="@id/pembayaran"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    app:cardBackgroundColor="@null">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="370dp"
                        android:layout_height="250dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_place_holder" />
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/beranda_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarThumbHorizontal="@null">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <ImageButton
                                    android:id="@+id/imageButton"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@null"
                                    android:baselineAlignBottom="false"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/ic_baseline_add_circle_24" />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Category 1" />
                            </LinearLayout>

                            <Space
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@null"
                                    android:baselineAlignBottom="false"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/ic_baseline_add_circle_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Category 2" />
                            </LinearLayout>

                            <Space
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@null"
                                    android:baselineAlignBottom="false"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/ic_baseline_add_circle_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Category 3" />
                            </LinearLayout>

                            <Space
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@null"
                                    android:baselineAlignBottom="false"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/ic_baseline_add_circle_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Category 4" />
                            </LinearLayout>

                            <Space
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@null"
                                    android:baselineAlignBottom="false"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/ic_baseline_add_circle_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Category 5" />
                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>


                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:minWidth="125dp"
                    android:padding="5dp"
                    app:columnCount="3"
                    app:useDefaultMargins="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_place_holder" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_place_holder" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_place_holder" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_place_holder" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_place_holder" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_place_holder" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_place_holder" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_place_holder" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_place_holder" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_place_holder" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_place_holder" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:background="@null"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/img_place_holder" />
                    </androidx.cardview.widget.CardView>

                </androidx.gridlayout.widget.GridLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

</layout>
